# listview-animations

./: LICENSE  README.md  build.sh  settings.gradle
ListViewAnimatedSorting/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lassana/animations/: ListFragmentActivity.java  MainActivity.java
app/src/main/java/com/github/lassana/animations/base/: AnimatorHelper.java  BaseListFragment.java  DatasetBuilder.java  SkewingRelativeLayout.java
app/src/main/java/com/github/lassana/animations/expand/adapter/: ExpandAdapter.java  ExpandSkewAdapter.java
app/src/main/java/com/github/lassana/animations/expand/animator/: ExpandAnimation.java  SkewAnimation.java
app/src/main/java/com/github/lassana/animations/expand/fragment/: ExpandFragment.java
app/src/main/java/com/github/lassana/animations/expand/model/: ListItemData.java
app/src/main/java/com/github/lassana/animations/scrolling/activity/: ScrollingActivity.java
app/src/main/java/com/github/lassana/animations/scrolling/adapter/: AnimatedArrayAdapter.java
app/src/main/java/com/github/lassana/animations/scrolling/animator/: Animate.java  AnimateScrollListener.java  AnimatorHelper.java  ListItemAnimatorSetBuilder.java  Skew.java
app/src/main/java/com/github/lassana/animations/scrolling/fragment/: ScrollingFragment.java
app/src/main/java/com/github/lassana/animations/scrolling/view/: SkewingRelativeLayout.java
app/src/main/java/com/github/lassana/animations/sorting/activity/: SortingActivity.java
app/src/main/java/com/github/lassana/animations/sorting/adapter/: EasyAdapter.java
app/src/main/java/com/github/lassana/animations/sorting/fragment/: SortingFragment.java
app/src/main/java/com/github/lassana/animations/twolists/: package-info.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_scrolling.xml  activity_sorting.xml  fragment_list.xml  fragment_scrolling.xml  fragment_two_lists.xml  list_item_expand.xml  list_item_scrolling.xml
app/src/main/res/menu/: main_fragment.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
