<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:text="@string/tv_title"
        android:textColor="@android:color/white"
        style="?attr/textAppearanceListItem"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0099cc"/>

    <com.github.lassana.animations.base.SkewingRelativeLayout
        android:id="@android:id/content"
        android:background="#300099cc"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <TextView
            android:id="@android:id/text2"
            android:text="@string/tv_description"
            style="?attr/textAppearanceListItemSmall"
            android:textColor="@android:color/secondary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.github.lassana.animations.base.SkewingRelativeLayout>

</LinearLayout>